<html>
<body>
<style>
    .form input{
        width: 500px;
    }
</style>
<script>
    function popUp(URL, w, h) {
        window.open(URL, "_pu" + (Math.random() + "").replace(/0\./, ""), "toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=" + w + ",height=" + h + ",left=" + ((screen.width - w) / 2) + ",top=" + ((screen.height - h) / 2));
        return false;
    }

    let fly = function () {
        const port = document.getElementById('port').value;
        const url = document.getElementById('url').value;
        if (!port || !url) {
            alert('你搞毛，飞机坠落了！');
            return;
        }
        popUp('http://127.0.0.1:' + port + '?url=' + encodeURIComponent(url), 200, 200);
    }
</script>
<div class="form">
    <h1>你有两种方式进行资源捕捉</h1>
    <p>1、开启shell 执行php index.php -u http://xxxxx (同步捕捉，较慢)</p>
    <p>2、开启linux shell 执行php index.swoole.php -p [number] (端口号，异步捕捉，飞机)</p>
    <hr>
    <p><b><u>swoole方式时，填写下面的参数进行捕捉</u></b></p>
    <p style="color: red">请开启swoole再进行捕捉！</p>
    <div>
        <span>端口：</span>
        <input id="port" type="number" placeholder="端口号" value="9999"/>
    </div>
    <div>
        <span>网址：</span>
        <input id="url" type="url" placeholder="图片网址"/>
        <button onclick="fly()">开启飞机</button>
    </div>
    <br>
</div>
</body>
</html>